{% if pending_payments %}
<div class="divide-y">
    {% for payment in pending_payments %}
    <div class="px-4 py-3" id="payment-{{ payment.id }}">
        <div class="flex justify-between items-start mb-2">
            <div>
                <div class="font-bold text-lg">{{ payment.amount }} FCFA</div>
                <div class="text-sm text-gray-500">
                    {{ payment.wallet_type.value }} • {{ payment.customer_confirmed_at.strftime('%H:%M:%S') }}
                </div>
                {% if payment.customer_phone_mask %}
                <div class="text-xs text-gray-400">De: {{ payment.customer_phone_mask }}</div>
                {% endif %}
            </div>
            <span class="pulse w-3 h-3 bg-yellow-500 rounded-full"></span>
        </div>
        
        <div class="flex space-x-2">
            <button hx-post="/merchant/payment/{{ payment.id }}/accept"
                    hx-target="#pending-list"
                    hx-swap="innerHTML"
                    class="flex-1 bg-green-600 text-white py-2 px-3 rounded-lg text-sm font-medium btn-press">
                ✓ REÇU
            </button>
            <button hx-post="/merchant/payment/{{ payment.id }}/reject"
                    hx-target="#pending-list"
                    hx-swap="innerHTML"
                    class="flex-1 bg-red-600 text-white py-2 px-3 rounded-lg text-sm font-medium btn-press">
                ✗ NON REÇU
            </button>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="px-4 py-6 text-center text-gray-500">
    <svg class="w-12 h-12 mx-auto mb-2 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <p>Aucun paiement en attente</p>
</div>
{% endif %}
