<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChadPay - Mobile Money Payment System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-600 to-blue-800 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full p-8">
        <div class="text-center">
            <div class="w-20 h-20 bg-blue-600 rounded-full mx-auto flex items-center justify-center mb-6">
                <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-800 mb-2">ChadPay</h1>
            <p class="text-gray-500 mb-6">Mobile Money Payment System for N'Djamena, Chad</p>
        </div>
        
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
            <div class="flex items-center mb-2">
                <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-blue-800 font-medium">Deployment Status</span>
            </div>
            <p class="text-sm text-blue-700">
                The ChadPay application is a <strong>FastAPI backend server</strong> that requires Python to run. 
                This static page provides deployment instructions.
            </p>
        </div>
        
        <div class="space-y-4">
            <div class="bg-gray-50 rounded-lg p-4">
                <h3 class="font-semibold text-gray-800 mb-3">Option 1: Run Locally</h3>
                <div class="bg-gray-900 rounded-lg p-3 text-left overflow-x-auto">
                    <code class="text-green-400 text-sm">
                        cd chadpay<br>
                        pip install -r requirements.txt<br>
                        python scripts/seed.py<br>
                        python main.py
                    </code>
                </div>
                <p class="text-sm text-gray-500 mt-2">Then open <code class="bg-gray-200 px-1 rounded">http://localhost:8000</code></p>
            </div>
            
            <div class="bg-gray-50 rounded-lg p-4">
                <h3 class="font-semibold text-gray-800 mb-3">Option 2: Deploy to Render.com (Free)</h3>
                <ol class="text-sm text-gray-600 space-y-1 list-decimal list-inside">
                    <li>Push code to GitHub</li>
                    <li>Connect <a href="https://render.com" class="text-blue-600 hover:underline">Render.com</a> to your repo</li>
                    <li>Set environment variables (see <code class="bg-gray-200 px-1 rounded">.env.example</code>)</li>
                    <li>Deploy automatically</li>
                </ol>
                <p class="text-sm text-gray-500 mt-2">See <code class="bg-gray-200 px-1 rounded">docs/DEPLOYMENT.md</code> for details</p>
            </div>
        </div>
        
        <div class="mt-6 pt-6 border-t">
            <h3 class="font-semibold text-gray-700 mb-3 text-center">Demo Credentials</h3>
            
            <div class="grid grid-cols-2 gap-3 text-sm">
                <div class="bg-gray-50 rounded p-3">
                    <div class="font-medium text-gray-600 mb-1">Admin</div>
                    <code class="text-blue-600">admin</code><br>
                    <code class="text-blue-600">admin123</code>
                </div>
                
                <div class="bg-gray-50 rounded p-3">
                    <div class="font-medium text-gray-600 mb-1">Merchant</div>
                    <code class="text-blue-600">+235 66 11 22 33</code><br>
                    <code class="text-blue-600">1234</code>
                </div>
            </div>
        </div>
        
        <div class="mt-6 pt-6 border-t text-center">
            <p class="text-xs text-gray-400 mb-2">Supported Wallets</p>
            <div class="flex justify-center space-x-4">
                <span class="flex items-center text-sm">
                    <span class="w-6 h-6 bg-red-600 rounded flex items-center justify-center text-white text-xs font-bold mr-1">A</span>
                    Airtel Money
                </span>
                <span class="flex items-center text-sm">
                    <span class="w-6 h-6 bg-blue-600 rounded flex items-center justify-center text-white text-xs font-bold mr-1">M</span>
                    Moov Cash
                </span>
            </div>
        </div>
        
        <div class="mt-6 text-xs text-gray-400 text-center">
            <p>Built with FastAPI + HTMX + Tailwind CSS</p>
            <p class="mt-1">© 2026 ChadPay POC</p>
        </div>
    </div>
</body>
</html>
