{% extends "base.html" %}

{% block title %}Tableau de bord - {{ merchant.name }}{% endblock %}

{% block navbar %}
<nav class="bg-green-600 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <span class="text-xl font-bold">{{ merchant.name }}</span>
        <a href="/merchant/logout" class="text-sm">Déconnexion</a>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Today's Summary -->
<div class="grid grid-cols-2 gap-3 mb-4">
    <div class="bg-white rounded-lg shadow-lite p-3">
        <div class="text-sm text-gray-500">Aujourd'hui</div>
        <div class="text-2xl font-bold text-green-600">{{ today_total }} <span class="text-sm">FCFA</span></div>
        <div class="text-xs text-gray-400">{{ today_count }} transactions</div>
    </div>
    <div class="bg-white rounded-lg shadow-lite p-3">
        <div class="text-sm text-gray-500">En attente</div>
        <div class="text-2xl font-bold text-yellow-600">{{ pending_payments|length }}</div>
        <div class="text-xs text-gray-400">à confirmer</div>
    </div>
</div>

<!-- Pending Confirmations -->
<div class="bg-white rounded-lg shadow-lite mb-4">
    <div class="px-4 py-3 border-b flex justify-between items-center">
        <h2 class="font-semibold text-gray-800">Paiements en attente</h2>
        {% if pending_payments %}
        <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">
            {{ pending_payments|length }}
        </span>
        {% endif %}
    </div>
    
    <div id="pending-list">
        {% include "merchant/partials/pending_list.html" %}
    </div>
</div>

<!-- Quick Actions -->
<div class="grid grid-cols-2 gap-3 mb-4">
    <a href="/merchant/transactions" class="bg-white rounded-lg shadow-lite p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        <span class="text-sm font-medium">Historique</span>
    </a>
    <a href="/merchant/profile" class="bg-white rounded-lg shadow-lite p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
        </svg>
        <span class="text-sm font-medium">Mon QR Code</span>
    </a>
</div>

<!-- Recent Transactions -->
<div class="bg-white rounded-lg shadow-lite">
    <div class="px-4 py-3 border-b">
        <h2 class="font-semibold text-gray-800">Transactions récentes</h2>
    </div>
    
    {% if recent_transactions %}
    <div class="divide-y">
        {% for tx in recent_transactions %}
        <div class="px-4 py-3 flex justify-between items-center">
            <div>
                <div class="font-medium">{{ tx.amount }} FCFA</div>
                <div class="text-xs text-gray-500">
                    {{ tx.created_at.strftime('%d/%m %H:%M') }} • {{ tx.wallet_type.value }}
                </div>
            </div>
            {% if tx.status.value == 'merchant_accepted' %}
            <span class="text-green-600 text-sm">✓ Reçu</span>
            {% else %}
            <span class="text-red-600 text-sm">✗ Non reçu</span>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="px-4 py-6 text-center text-gray-500">
        Aucune transaction récente
    </div>
    {% endif %}
</div>
{% endblock %}
