{% extends "base.html" %}

{% block title %}Connexion Commerçant - ChadPay{% endblock %}

{% block navbar %}
<nav class="bg-green-600 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/" class="text-xl font-bold">ChadPay</a>
        <span class="text-sm">Espace Commerçant</span>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="py-6">
    <div class="text-center mb-6">
        <div class="w-16 h-16 bg-green-100 rounded-full mx-auto flex items-center justify-center mb-3">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
        </div>
        <h1 class="text-xl font-bold text-gray-800">Connexion Commerçant</h1>
    </div>
    
    {% if error %}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="POST" action="/merchant/login" class="bg-white rounded-lg shadow-lite p-4 space-y-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Numéro de téléphone</label>
            <input type="tel" name="phone" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none"
                   placeholder="+235 66 XX XX XX"
                   pattern="[+0-9]*">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Code PIN (4 chiffres)</label>
            <input type="password" name="pin" required minlength="4" maxlength="4"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none"
                   placeholder="****"
                   pattern="[0-9]*"
                   inputmode="numeric">
        </div>
        
        <button type="submit" 
                class="w-full bg-green-600 text-white py-3 rounded-lg font-medium btn-press">
            Se connecter
        </button>
    </form>
    
    <div class="mt-4 text-center">
        <a href="/" class="text-sm text-gray-500 hover:text-gray-700">
            ← Retour à l'accueil
        </a>
    </div>
</div>
{% endblock %}
