{% extends "base.html" %}

{% block title %}Mon Profil - {{ merchant.name }}{% endblock %}

{% block navbar %}
<nav class="bg-green-600 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/merchant/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Mon Profil</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Merchant Info -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <div class="flex items-center mb-4">
        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mr-3">
            <span class="text-white text-2xl font-bold">{{ merchant.name[0] }}</span>
        </div>
        <div>
            <h1 class="font-bold text-lg">{{ merchant.name }}</h1>
            <p class="text-sm text-gray-500">
                {% if merchant.merchant_type.value == 'bus' %}Bus
                {% elif merchant.merchant_type.value == 'taxi' %}Taxi
                {% elif merchant.merchant_type.value == 'moto_taxi' %}Moto-taxi
                {% else %}Vendeur{% endif %}
            </p>
        </div>
    </div>
    
    <div class="space-y-2 text-sm">
        <div class="flex justify-between">
            <span class="text-gray-500">Code:</span>
            <span class="font-mono">{{ merchant.code }}</span>
        </div>
        <div class="flex justify-between">
            <span class="text-gray-500">Téléphone:</span>
            <span>{{ merchant.phone }}</span>
        </div>
        {% if merchant.location %}
        <div class="flex justify-between">
            <span class="text-gray-500">Adresse:</span>
            <span>{{ merchant.location }}</span>
        </div>
        {% endif %}
    </div>
</div>

<!-- QR Code -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3">Mon Code QR</h2>
    
    {% set qr_path = 'app/static/qr_codes/' + merchant.code + '.png' %}
    {% if qr_exists %}
    <div class="text-center">
        <img src="/static/qr_codes/{{ merchant.code }}.png" 
             alt="QR Code" 
             class="mx-auto mb-3 border-2 border-gray-200 rounded-lg"
             style="max-width: 250px;">
        <p class="text-sm text-gray-500 mb-3">
            Affichez ce code pour que les clients puissent payer
        </p>
        <a href="/static/qr_codes/{{ merchant.code }}.png" 
           download="chadpay_{{ merchant.code }}.png"
           class="inline-block bg-green-600 text-white py-2 px-4 rounded-lg text-sm font-medium btn-press">
            Télécharger le QR
        </a>
    </div>
    {% else %}
    <div class="text-center py-4">
        <p class="text-gray-500 mb-3">Code QR non généré</p>
        <p class="text-sm text-gray-400">Contactez l'administrateur</p>
    </div>
    {% endif %}
</div>

<!-- Instructions -->
<div class="bg-blue-50 rounded-lg p-4">
    <h3 class="font-medium text-blue-800 mb-2">Comment utiliser:</h3>
    <ol class="text-sm text-blue-700 space-y-1">
        <li>1. Imprimez ou affichez votre code QR</li>
        <li>2. Le client scanne le code avec son téléphone</li>
        <li>3. Il effectue le paiement via Airtel Money ou Moov Cash</li>
        <li>4. Vous recevez une notification sur votre tableau de bord</li>
        <li>5. Confirmez la réception du paiement</li>
    </ol>
</div>
{% endblock %}
