{% extends "base.html" %}

{% block title %}Historique - {{ user.name }}{% endblock %}

{% block navbar %}
<nav class="bg-green-600 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/merchant/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Historique</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Summary -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <div class="text-sm text-gray-500">Total transactions</div>
    <div class="text-2xl font-bold text-gray-800">{{ total }}</div>
</div>

<!-- Transactions List -->
<div class="bg-white rounded-lg shadow-lite">
    {% if transactions %}
    <div class="divide-y">
        {% for tx in transactions %}
        <div class="px-4 py-3">
            <div class="flex justify-between items-start">
                <div>
                    <div class="font-bold">{{ tx.amount }} FCFA</div>
                    <div class="text-sm text-gray-500">
                        {{ tx.created_at.strftime('%d/%m/%Y %H:%M') }}
                    </div>
                    <div class="text-xs text-gray-400">
                        {{ tx.wallet_type.value }}
                    </div>
                </div>
                <div class="text-right">
                    {% if tx.status.value == 'merchant_accepted' %}
                    <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                        Reçu
                    </span>
                    {% else %}
                    <span class="inline-flex items-center px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">
                        Non reçu
                    </span>
                    {% endif %}
                    {% if tx.disputed %}
                    <div class="text-xs text-red-500 mt-1">Litige</div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="px-4 py-3 border-t flex justify-between items-center">
        {% if page > 1 %}
        <a href="/merchant/transactions?page={{ page - 1 }}" class="text-green-600 text-sm">
            ← Précédent
        </a>
        {% else %}
        <span></span>
        {% endif %}
        
        <span class="text-sm text-gray-500">Page {{ page }} / {{ total_pages }}</span>
        
        {% if page < total_pages %}
        <a href="/merchant/transactions?page={{ page + 1 }}" class="text-green-600 text-sm">
            Suivant →
        </a>
        {% else %}
        <span></span>
        {% endif %}
    </div>
    {% endif %}
    
    {% else %}
    <div class="px-4 py-8 text-center text-gray-500">
        <svg class="w-12 h-12 mx-auto mb-2 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        <p>Aucune transaction</p>
    </div>
    {% endif %}
</div>
{% endblock %}
