{% extends "base.html" %}

{% block title %}Audit Logs - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Logs</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Logs List -->
<div class="bg-white rounded-lg shadow-lite">
    {% if logs %}
    <div class="divide-y max-h-96 overflow-y-auto">
        {% for log in logs %}
        <div class="px-4 py-3">
            <div class="flex justify-between items-start mb-1">
                <span class="text-xs font-medium px-2 py-1 rounded 
                    {% if log.actor_type == 'admin' %}bg-red-100 text-red-800
                    {% elif log.actor_type == 'merchant' %}bg-green-100 text-green-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ log.actor_type }}
                </span>
                <span class="text-xs text-gray-400">{{ log.created_at.strftime('%d/%m %H:%M:%S') }}</span>
            </div>
            <div class="text-sm font-medium">{{ log.action.value }}</div>
            <div class="text-sm text-gray-600">{{ log.description }}</div>
            <div class="text-xs text-gray-400 mt-1">{{ log.entity_type }}{% if log.entity_id %}: {{ log.entity_id }}{% endif %}</div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="px-4 py-3 border-t flex justify-between items-center">
        {% if page > 1 %}
        <a href="/admin/audit-logs?page={{ page - 1 }}" class="text-gray-600 text-sm">← Précédent</a>
        {% else %}
        <span></span>
        {% endif %}
        
        <span class="text-sm text-gray-500">{{ page }} / {{ total_pages }}</span>
        
        {% if page < total_pages %}
        <a href="/admin/audit-logs?page={{ page + 1 }}" class="text-gray-600 text-sm">Suivant →</a>
        {% else %}
        <span></span>
        {% endif %}
    </div>
    {% endif %}
    
    {% else %}
    <div class="px-4 py-8 text-center text-gray-500">
        <p>Aucun log</p>
    </div>
    {% endif %}
</div>
{% endblock %}
