{% extends "base.html" %}

{% block title %}Admin Dashboard - ChadPay{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <span class="text-xl font-bold">Admin</span>
        <a href="/admin/logout" class="text-sm">Déconnexion</a>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Stats Grid -->
<div class="grid grid-cols-2 gap-3 mb-4">
    <div class="bg-white rounded-lg shadow-lite p-3">
        <div class="text-sm text-gray-500">Commerçants</div>
        <div class="text-2xl font-bold text-gray-800">{{ stats.total_merchants }}</div>
        <div class="text-xs text-green-600">{{ stats.active_merchants }} actifs</div>
    </div>
    <div class="bg-white rounded-lg shadow-lite p-3">
        <div class="text-sm text-gray-500">Aujourd'hui</div>
        <div class="text-2xl font-bold text-gray-800">{{ stats.today_transactions }}</div>
        <div class="text-xs text-gray-500">{{ stats.today_volume }} FCFA</div>
    </div>
</div>

<!-- Pending Alerts -->
{% if stats.pending_confirmations > 0 %}
<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4 flex justify-between items-center">
    <div class="flex items-center">
        <span class="pulse w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>
        <span class="text-yellow-800">{{ stats.pending_confirmations }} paiement(s) en attente</span>
    </div>
    <a href="/admin/transactions" class="text-yellow-600 text-sm">Voir →</a>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="grid grid-cols-2 gap-3 mb-4">
    <a href="/admin/merchants/create" class="bg-blue-600 text-white rounded-lg p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        <span class="text-sm font-medium">Nouveau Commerçant</span>
    </a>
    <a href="/admin/merchants" class="bg-white rounded-lg shadow-lite p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        <span class="text-sm font-medium">Commerçants</span>
    </a>
    <a href="/admin/transactions" class="bg-white rounded-lg shadow-lite p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        <span class="text-sm font-medium">Transactions</span>
    </a>
    <a href="/admin/audit-logs" class="bg-white rounded-lg shadow-lite p-3 text-center btn-press">
        <svg class="w-6 h-6 mx-auto mb-1 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span class="text-sm font-medium">Logs</span>
    </a>
</div>

<!-- Recent Activity -->
<div class="bg-white rounded-lg shadow-lite">
    <div class="px-4 py-3 border-b">
        <h2 class="font-semibold text-gray-800">Activité récente</h2>
    </div>
    
    {% if audit_logs %}
    <div class="divide-y max-h-64 overflow-y-auto">
        {% for log in audit_logs %}
        <div class="px-4 py-2 text-sm">
            <div class="flex justify-between">
                <span class="font-medium">{{ log.action.value }}</span>
                <span class="text-gray-400 text-xs">{{ log.created_at.strftime('%H:%M') }}</span>
            </div>
            <div class="text-gray-600">{{ log.description }}</div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="px-4 py-6 text-center text-gray-500">
        Aucune activité récente
    </div>
    {% endif %}
</div>
{% endblock %}
