{% extends "base.html" %}

{% block title %}Admin Login - ChadPay{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/" class="text-xl font-bold">ChadPay</a>
        <span class="text-sm">Administration</span>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="py-6">
    <div class="text-center mb-6">
        <div class="w-16 h-16 bg-gray-200 rounded-full mx-auto flex items-center justify-center mb-3">
            <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
        </div>
        <h1 class="text-xl font-bold text-gray-800">Administration</h1>
    </div>
    
    {% if error %}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="POST" action="/admin/login" class="bg-white rounded-lg shadow-lite p-4 space-y-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nom d'utilisateur</label>
            <input type="text" name="username" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-gray-500 focus:outline-none"
                   placeholder="admin">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
            <input type="password" name="password" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-gray-500 focus:outline-none"
                   placeholder="••••••••">
        </div>
        
        <button type="submit" 
                class="w-full bg-gray-800 text-white py-3 rounded-lg font-medium btn-press">
            Se connecter
        </button>
    </form>
    
    <div class="mt-4 text-center">
        <a href="/" class="text-sm text-gray-500 hover:text-gray-700">
            ← Retour à l'accueil
        </a>
    </div>
</div>
{% endblock %}
