{% extends "base.html" %}

{% block title %}Commerçants - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Commerçants</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Search -->
<div class="mb-4">
    <form method="GET" action="/admin/merchants" class="flex space-x-2">
        <input type="text" name="search" value="{{ search or '' }}"
               class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:border-gray-500 focus:outline-none"
               placeholder="Rechercher...">
        <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded-lg btn-press">
            🔍
        </button>
    </form>
</div>

<!-- Add Button -->
<div class="mb-4">
    <a href="/admin/merchants/create" 
       class="block w-full bg-blue-600 text-white py-3 rounded-lg font-medium text-center btn-press">
        + Nouveau Commerçant
    </a>
</div>

<!-- Merchants List -->
<div class="bg-white rounded-lg shadow-lite">
    {% if merchants %}
    <div class="divide-y">
        {% for merchant in merchants %}
        <a href="/admin/merchants/{{ merchant.id }}" class="block px-4 py-3 hover:bg-gray-50">
            <div class="flex justify-between items-start">
                <div>
                    <div class="font-medium">{{ merchant.name }}</div>
                    <div class="text-sm text-gray-500">{{ merchant.code }} • {{ merchant.phone }}</div>
                    <div class="text-xs text-gray-400">
                        {% if merchant.merchant_type.value == 'bus' %}Bus
                        {% elif merchant.merchant_type.value == 'taxi' %}Taxi
                        {% elif merchant.merchant_type.value == 'moto_taxi' %}Moto-taxi
                        {% else %}Vendeur{% endif %}
                    </div>
                </div>
                <div>
                    {% if merchant.is_active %}
                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Actif</span>
                    {% else %}
                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">Inactif</span>
                    {% endif %}
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="px-4 py-3 border-t flex justify-between items-center">
        {% if page > 1 %}
        <a href="/admin/merchants?page={{ page - 1 }}{% if search %}&search={{ search }}{% endif %}" 
           class="text-gray-600 text-sm">← Précédent</a>
        {% else %}
        <span></span>
        {% endif %}
        
        <span class="text-sm text-gray-500">{{ page }} / {{ total_pages }}</span>
        
        {% if page < total_pages %}
        <a href="/admin/merchants?page={{ page + 1 }}{% if search %}&search={{ search }}{% endif %}" 
           class="text-gray-600 text-sm">Suivant →</a>
        {% else %}
        <span></span>
        {% endif %}
    </div>
    {% endif %}
    
    {% else %}
    <div class="px-4 py-8 text-center text-gray-500">
        <p>Aucun commerçant trouvé</p>
    </div>
    {% endif %}
</div>
{% endblock %}
