{% extends "base.html" %}

{% block title %}{{ merchant.name }} - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/merchants" class="text-sm">← Retour</a>
        <span class="font-semibold">Détails</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Merchant Info -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <div class="flex items-center mb-4">
        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mr-3">
            <span class="text-white text-2xl font-bold">{{ merchant.name[0] }}</span>
        </div>
        <div>
            <h1 class="font-bold text-lg">{{ merchant.name }}</h1>
            <p class="text-sm text-gray-500">{{ merchant.code }}</p>
            {% if merchant.is_active %}
            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Actif</span>
            {% else %}
            <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">Inactif</span>
            {% endif %}
        </div>
    </div>
    
    <div class="space-y-2 text-sm border-t pt-3">
        <div class="flex justify-between">
            <span class="text-gray-500">Type:</span>
            <span>
                {% if merchant.merchant_type.value == 'bus' %}Bus
                {% elif merchant.merchant_type.value == 'taxi' %}Taxi
                {% elif merchant.merchant_type.value == 'moto_taxi' %}Moto-taxi
                {% else %}Vendeur{% endif %}
            </span>
        </div>
        <div class="flex justify-between">
            <span class="text-gray-500">Téléphone:</span>
            <span>{{ merchant.phone }}</span>
        </div>
        {% if merchant.location %}
        <div class="flex justify-between">
            <span class="text-gray-500">Adresse:</span>
            <span>{{ merchant.location }}</span>
        </div>
        {% endif %}
        {% if merchant.description %}
        <div class="flex justify-between">
            <span class="text-gray-500">Description:</span>
            <span>{{ merchant.description }}</span>
        </div>
        {% endif %}
    </div>
</div>

<!-- QR Code -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3">Code QR</h2>
    
    {% if qr_exists %}
    <div class="text-center">
        <img src="/static/qr_codes/{{ merchant.code }}.png" 
             alt="QR Code" 
             class="mx-auto mb-3 border-2 border-gray-200 rounded-lg"
             style="max-width: 200px;">
        <a href="/static/qr_codes/{{ merchant.code }}.png" 
           download="chadpay_{{ merchant.code }}.png"
           class="inline-block bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium btn-press">
            Télécharger
        </a>
    </div>
    {% else %}
    <form method="POST" action="/admin/merchants/{{ merchant.id }}/generate-qr" class="text-center">
        <input type="hidden" name="base_url" value="{{ request.base_url.rstrip('/') }}">
        <p class="text-gray-500 mb-3">Code QR non généré</p>
        <button type="submit" 
                class="bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium btn-press">
            Générer le QR Code
        </button>
    </form>
    {% endif %}
</div>

<!-- Users -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3">Utilisateurs</h2>
    
    {% if users %}
    <div class="space-y-2">
        {% for user in users %}
        <div class="flex justify-between items-center py-2 border-b last:border-0">
            <div>
                <div class="font-medium">{{ user.name }}</div>
                <div class="text-sm text-gray-500">{{ user.phone }}</div>
            </div>
            {% if user.is_admin %}
            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Admin</span>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-gray-500 text-center py-2">Aucun utilisateur</p>
    {% endif %}
</div>

<!-- Recent Transactions -->
<div class="bg-white rounded-lg shadow-lite p-4">
    <h2 class="font-semibold text-gray-800 mb-3">Transactions récentes</h2>
    
    {% if transactions %}
    <div class="divide-y">
        {% for tx in transactions %}
        <div class="py-2">
            <div class="flex justify-between">
                <span class="font-medium">{{ tx.amount }} FCFA</span>
                <span class="text-sm text-gray-500">{{ tx.created_at.strftime('%d/%m %H:%M') }}</span>
            </div>
            <div class="text-xs text-gray-400">{{ tx.wallet_type.value }}</div>
        </div>
        {% endfor %}
    </div>
    <a href="/admin/transactions?merchant_id={{ merchant.id }}" class="block text-center text-blue-600 text-sm mt-3">
        Voir tout →
    </a>
    {% else %}
    <p class="text-gray-500 text-center py-2">Aucune transaction</p>
    {% endif %}
</div>
{% endblock %}
