{% extends "base.html" %}

{% block title %}{% if merchant %}Modifier{% else %}Nouveau{% endif %} Commerçant - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/merchants" class="text-sm">← Retour</a>
        <span class="font-semibold">{% if merchant %}Modifier{% else %}Nouveau{% endif %}</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
{% if error %}
<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
    {{ error }}
</div>
{% endif %}

<form method="POST" action="/admin/merchants/create" class="bg-white rounded-lg shadow-lite p-4 space-y-4">
    <h2 class="font-semibold text-gray-800 border-b pb-2">Informations du commerçant</h2>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nom *</label>
        <input type="text" name="name" required
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="Nom du commerçant">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Code *</label>
        <input type="text" name="code" required maxlength="20"
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="ex: TAXI001">
        <p class="text-xs text-gray-500 mt-1">Unique, utilisé pour le QR code</p>
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Téléphone *</label>
        <input type="tel" name="phone" required
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="+235 66 XX XX XX">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Type *</label>
        <select name="merchant_type" required id="merchant-type"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none">
            <option value="">Choisir...</option>
            <option value="bus">Bus ({{ preset_amounts.bus }} FCFA)</option>
            <option value="moto_taxi">Moto-taxi ({{ preset_amounts.moto_taxi }} FCFA)</option>
            <option value="taxi">Taxi ({{ preset_amounts.taxi }} FCFA)</option>
            <option value="vendor">Vendeur (montant variable)</option>
        </select>
    </div>
    
    <div id="default-amount-field" class="hidden">
        <label class="block text-sm font-medium text-gray-700 mb-1">Montant par défaut (optionnel)</label>
        <input type="number" name="default_amount" min="50" step="50"
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="ex: 1000">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Description (optionnel)</label>
        <input type="text" name="description"
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="ex: Taxi jaune ligne 3">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Adresse / Localisation (optionnel)</label>
        <input type="text" name="location"
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="ex: Marché central">
    </div>
    
    <h2 class="font-semibold text-gray-800 border-b pb-2 pt-4">Compte utilisateur</h2>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nom de l'utilisateur *</label>
        <input type="text" name="user_name" required
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="Nom de la personne qui gère le compte">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Téléphone utilisateur *</label>
        <input type="tel" name="user_phone" required
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="+235 66 XX XX XX">
    </div>
    
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Code PIN (4 chiffres) *</label>
        <input type="password" name="user_pin" required minlength="4" maxlength="4"
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="****" pattern="[0-9]*" inputmode="numeric">
        <p class="text-xs text-gray-500 mt-1">Le commerçant utilisera ce PIN pour se connecter</p>
    </div>
    
    <button type="submit" 
            class="w-full bg-blue-600 text-white py-3 rounded-lg font-medium btn-press">
        Créer le commerçant
    </button>
</form>

<script>
document.getElementById('merchant-type').addEventListener('change', function() {
    const defaultAmountField = document.getElementById('default-amount-field');
    if (this.value === 'vendor') {
        defaultAmountField.classList.remove('hidden');
    } else {
        defaultAmountField.classList.add('hidden');
    }
});
</script>
{% endblock %}
