{% extends "base.html" %}

{% block title %}Paramètres - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Paramètres</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-lite p-4 space-y-4">
    <h2 class="font-semibold text-gray-800 border-b pb-2">Tarifs de transport</h2>
    
    <div class="grid grid-cols-2 gap-4">
        <div class="bg-gray-50 rounded-lg p-3 text-center">
            <div class="text-sm text-gray-500">Bus</div>
            <div class="text-2xl font-bold text-blue-600">{{ settings.bus_fare }}</div>
            <div class="text-xs text-gray-400">FCFA</div>
        </div>
        <div class="bg-gray-50 rounded-lg p-3 text-center">
            <div class="text-sm text-gray-500">Moto-taxi</div>
            <div class="text-2xl font-bold text-blue-600">{{ settings.moto_taxi_fare }}</div>
            <div class="text-xs text-gray-400">FCFA</div>
        </div>
        <div class="bg-gray-50 rounded-lg p-3 text-center">
            <div class="text-sm text-gray-500">Taxi</div>
            <div class="text-2xl font-bold text-blue-600">{{ settings.taxi_fare }}</div>
            <div class="text-xs text-gray-400">FCFA</div>
        </div>
    </div>
    
    <div class="text-xs text-gray-500 bg-yellow-50 p-3 rounded-lg">
        <strong>Note:</strong> Pour modifier ces paramètres, éditez le fichier <code>.env</code> et redémarrez l'application.
    </div>
</div>

<div class="bg-white rounded-lg shadow-lite p-4 mt-4">
    <h2 class="font-semibold text-gray-800 border-b pb-2">Templates USSD</h2>
    
    <div class="space-y-3 mt-3">
        <div>
            <div class="text-sm font-medium text-gray-700">Airtel Money</div>
            <code class="block bg-gray-100 rounded p-2 text-sm mt-1">{{ settings.airtel_template }}</code>
        </div>
        <div>
            <div class="text-sm font-medium text-gray-700">Moov Cash</div>
            <code class="block bg-gray-100 rounded p-2 text-sm mt-1">{{ settings.moov_template }}</code>
        </div>
    </div>
    
    <div class="text-xs text-gray-500 bg-yellow-50 p-3 rounded-lg mt-3">
        <strong>Variables disponibles:</strong><br>
        <code>{amount}</code> - Montant du paiement<br>
        <code>{merchant_phone}</code> - Téléphone du commerçant
    </div>
</div>
{% endblock %}
