{% extends "base.html" %}

{% block title %}Transactions - Admin{% endblock %}

{% block navbar %}
<nav class="bg-gray-800 text-white shadow-lite">
    <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/admin/dashboard" class="text-sm">← Retour</a>
        <span class="font-semibold">Transactions</span>
        <span></span>
    </div>
</nav>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <form method="GET" action="/admin/transactions" class="space-y-3">
        <div>
            <label class="block text-sm text-gray-600 mb-1">Commerçant</label>
            <select name="merchant_id" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                <option value="">Tous</option>
                {% for m in merchants %}
                <option value="{{ m.id }}" {% if filters.merchant_id == m.id %}selected{% endif %}>
                    {{ m.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="grid grid-cols-2 gap-2">
            <div>
                <label class="block text-sm text-gray-600 mb-1">Du</label>
                <input type="date" name="date_from" value="{{ filters.date_from or '' }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg">
            </div>
            <div>
                <label class="block text-sm text-gray-600 mb-1">Au</label>
                <input type="date" name="date_to" value="{{ filters.date_to or '' }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg">
            </div>
        </div>
        
        <div class="flex space-x-2">
            <button type="submit" class="flex-1 bg-gray-800 text-white py-2 rounded-lg btn-press">
                Filtrer
            </button>
            <a href="/admin/transactions/export?{{ request.query_string }}" 
               class="flex-1 bg-green-600 text-white py-2 rounded-lg text-center btn-press">
                Export CSV
            </a>
        </div>
    </form>
</div>

<!-- Transactions List -->
<div class="bg-white rounded-lg shadow-lite">
    {% if transactions %}
    <div class="divide-y">
        {% for tx in transactions %}
        <div class="px-4 py-3">
            <div class="flex justify-between items-start">
                <div>
                    <div class="font-bold">{{ tx.amount }} FCFA</div>
                    <div class="text-sm text-gray-500">
                        {{ tx.created_at.strftime('%d/%m/%Y %H:%M') }}
                    </div>
                    <div class="text-xs text-gray-400">
                        {{ tx.wallet_type.value }}
                    </div>
                </div>
                <div class="text-right">
                    {% if tx.status.value == 'merchant_accepted' %}
                    <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                        Reçu
                    </span>
                    {% else %}
                    <span class="inline-flex items-center px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">
                        Non reçu
                    </span>
                    {% endif %}
                    {% if tx.disputed %}
                    <div class="text-xs text-red-500 mt-1">Litige</div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="px-4 py-3 border-t flex justify-between items-center">
        {% if page > 1 %}
        <a href="/admin/transactions?page={{ page - 1 }}&{{ request.query_string }}" 
           class="text-gray-600 text-sm">← Précédent</a>
        {% else %}
        <span></span>
        {% endif %}
        
        <span class="text-sm text-gray-500">{{ page }} / {{ total_pages }}</span>
        
        {% if page < total_pages %}
        <a href="/admin/transactions?page={{ page + 1 }}&{{ request.query_string }}" 
           class="text-gray-600 text-sm">Suivant →</a>
        {% else %}
        <span></span>
        {% endif %}
    </div>
    {% endif %}
    
    {% else %}
    <div class="px-4 py-8 text-center text-gray-500">
        <p>Aucune transaction trouvée</p>
    </div>
    {% endif %}
</div>
{% endblock %}
