<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}ChadPay{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Mobile-first optimizations */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Smooth transitions for HTMX */
        .htmx-swapping {
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .htmx-added {
            opacity: 0;
        }
        
        .htmx-settling {
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        /* Button press effect */
        .btn-press:active {
            transform: scale(0.98);
        }
        
        /* Loading spinner */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Pulse animation for pending */
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        
        /* Low bandwidth: minimal shadows */
        .shadow-lite {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    {% block navbar %}
    <nav class="bg-blue-600 text-white shadow-lite">
        <div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
            <a href="/" class="text-xl font-bold">ChadPay</a>
            {% block nav_extra %}{% endblock %}
        </div>
    </nav>
    {% endblock %}
    
    <!-- Main Content -->
    <main class="max-w-lg mx-auto px-4 py-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    {% block footer %}
    <footer class="max-w-lg mx-auto px-4 py-4 text-center text-gray-500 text-sm">
        <p>ChadPay - Paiement Mobile N'Djamena</p>
    </footer>
    {% endblock %}
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
