{% extends "base.html" %}

{% block title %}{{ title }} - ChadPay{% endblock %}

{% block content %}
<div class="text-center py-12">
    <div class="w-16 h-16 bg-red-100 rounded-full mx-auto flex items-center justify-center mb-4">
        <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
    </div>
    
    <h1 class="text-xl font-bold text-gray-800 mb-2">{{ title }}</h1>
    <p class="text-gray-600 mb-6">{{ message }}</p>
    
    <a href="/" class="inline-block bg-blue-600 text-white py-2 px-6 rounded-lg font-medium btn-press">
        Retour à l'accueil
    </a>
</div>
{% endblock %}
