{% extends "base.html" %}

{% block title %}ChadPay - Paiement Mobile{% endblock %}

{% block content %}
<div class="text-center py-8">
    <div class="mb-6">
        <div class="w-20 h-20 bg-blue-600 rounded-full mx-auto flex items-center justify-center mb-4">
            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h1 class="text-2xl font-bold text-gray-800 mb-2">Bienvenue sur ChadPay</h1>
        <p class="text-gray-600">Paiement mobile simple et sécurisé pour N'Djamena</p>
    </div>
    
    <!-- Customer Info -->
    <div class="bg-white rounded-lg shadow-lite p-4 mb-4">
        <h2 class="font-semibold text-gray-800 mb-2">Comment ça marche?</h2>
        <ol class="text-left text-gray-600 space-y-2 text-sm">
            <li class="flex items-start">
                <span class="bg-blue-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-2 mt-0.5 flex-shrink-0">1</span>
                <span>Scannez le QR code du commerçant</span>
            </li>
            <li class="flex items-start">
                <span class="bg-blue-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-2 mt-0.5 flex-shrink-0">2</span>
                <span>Choisissez votre wallet (Airtel Money ou Moov Cash)</span>
            </li>
            <li class="flex items-start">
                <span class="bg-blue-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-2 mt-0.5 flex-shrink-0">3</span>
                <span>Validez le paiement dans votre application</span>
            </li>
            <li class="flex items-start">
                <span class="bg-blue-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-2 mt-0.5 flex-shrink-0">4</span>
                <span>Confirmez le paiement ici</span>
            </li>
        </ol>
    </div>
    
    <!-- Merchant Login Button -->
    <div class="space-y-3">
        <a href="/merchant/login" class="block w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium btn-press">
            Espace Commerçant
        </a>
        <a href="/admin/login" class="block w-full bg-gray-700 text-white py-3 px-4 rounded-lg font-medium btn-press">
            Administration
        </a>
    </div>
    
    <!-- Supported Wallets -->
    <div class="mt-8">
        <p class="text-xs text-gray-500 mb-3">Wallets supportés</p>
        <div class="flex justify-center space-x-6">
            <div class="flex items-center">
                <div class="w-8 h-8 bg-red-600 rounded flex items-center justify-center text-white text-xs font-bold mr-2">A</div>
                <span class="text-sm text-gray-700">Airtel Money</span>
            </div>
            <div class="flex items-center">
                <div class="w-8 h-8 bg-blue-600 rounded flex items-center justify-center text-white text-xs font-bold mr-2">M</div>
                <span class="text-sm text-gray-700">Moov Cash</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
