{% extends "base.html" %}

{% block title %}Paiement en cours - ChadPay{% endblock %}

{% block content %}
<!-- Progress Steps -->
<div class="flex justify-center mb-6">
    <div class="flex items-center space-x-2">
        <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white text-sm font-bold">1</div>
        <div class="w-8 h-0.5 bg-green-600"></div>
        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold">2</div>
        <div class="w-8 h-0.5 bg-gray-300"></div>
        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-500 text-sm font-bold">3</div>
    </div>
</div>

<!-- USSD Dialer -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3 text-center">Validez le paiement</h2>
    
    <div class="text-center mb-4">
        <div class="text-sm text-gray-500 mb-1">Montant</div>
        <div class="text-3xl font-bold text-blue-600">{{ amount }} <span class="text-lg">FCFA</span></div>
    </div>
    
    <div class="text-center mb-4">
        <div class="text-sm text-gray-500 mb-1">À</div>
        <div class="font-medium text-gray-800">{{ merchant.name }}</div>
        <div class="text-sm text-gray-500">{{ merchant.phone }}</div>
    </div>
    
    <div class="border-t pt-4">
        <div class="text-sm text-gray-500 mb-2 text-center">Code USSD à composer:</div>
        <div class="bg-gray-100 rounded-lg p-3 text-center font-mono text-lg mb-3">
            {{ ussd_string }}
        </div>
        
        <!-- Dial Button -->
        <a href="tel:{{ ussd_string|replace('#', '') }}" 
           class="block w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium text-center btn-press mb-2">
            <span class="flex items-center justify-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
                Composer le code
            </span>
        </a>
        
        <p class="text-xs text-gray-500 text-center">
            Ou composez manuellement le code dans votre téléphone
        </p>
    </div>
</div>

<!-- Instructions -->
<div class="bg-blue-50 rounded-lg p-4 mb-4">
    <h3 class="font-medium text-blue-800 mb-2">Instructions:</h3>
    <ol class="text-sm text-blue-700 space-y-1">
        <li>1. Cliquez sur "Composer le code" ci-dessus</li>
        <li>2. Suivez les instructions sur votre téléphone</li>
        <li>3. Confirmez le paiement avec votre code PIN</li>
        <li>4. Revenez ici et cliquez sur "J'ai payé"</li>
    </ol>
</div>

<!-- Confirmation Form -->
<form action="/payment/{{ payment_intent_id }}/confirm" method="POST" class="space-y-3">
    <div>
        <label class="block text-sm text-gray-600 mb-1">Votre numéro (optionnel, pour confirmation)</label>
        <input type="tel" name="customer_phone" 
               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
               placeholder="+235 66 XX XX XX">
    </div>
    
    <button type="submit" 
            class="w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg btn-press">
        J'ai payé ✓
    </button>
</form>

<p class="text-xs text-gray-500 text-center mt-4">
    Ne cliquez pas sur "J'ai payé" si vous n'avez pas encore effectué le paiement.
</p>
{% endblock %}
