{% extends "base.html" %}

{% block title %}Payer {{ merchant.name }} - ChadPay{% endblock %}

{% block content %}
<!-- Merchant Info -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <div class="flex items-center mb-3">
        <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center mr-3">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                {% if merchant.merchant_type.value == 'bus' %}
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                {% elif merchant.merchant_type.value == 'taxi' or merchant.merchant_type.value == 'moto_taxi' %}
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                {% else %}
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                {% endif %}
            </svg>
        </div>
        <div>
            <h1 class="font-bold text-gray-800">{{ merchant.name }}</h1>
            <p class="text-sm text-gray-500">
                {% if merchant.merchant_type.value == 'bus' %}Bus
                {% elif merchant.merchant_type.value == 'taxi' %}Taxi
                {% elif merchant.merchant_type.value == 'moto_taxi' %}Moto-taxi
                {% else %}Vendeur{% endif %}
                {% if merchant.location %}- {{ merchant.location }}{% endif %}
            </p>
        </div>
    </div>
    
    {% if merchant.description %}
    <p class="text-sm text-gray-600">{{ merchant.description }}</p>
    {% endif %}
</div>

<!-- Amount Selection -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3">Montant à payer</h2>
    
    {% if preset_amount %}
    <!-- Transport: Fixed amount -->
    <div class="text-center py-4">
        <div class="text-4xl font-bold text-blue-600 mb-1">{{ preset_amount }}</div>
        <div class="text-gray-500">FCFA</div>
    </div>
    <input type="hidden" id="amount" value="{{ preset_amount }}">
    {% else %}
    <!-- Vendor: Editable amount -->
    <div class="mb-4">
        {% if merchant.default_amount %}
        <div class="text-center mb-3">
            <span class="text-sm text-gray-500">Montant suggéré:</span>
            <button onclick="setAmount({{ merchant.default_amount }})" 
                    class="ml-2 text-blue-600 underline text-sm">
                {{ merchant.default_amount }} FCFA
            </button>
        </div>
        {% endif %}
        <div class="relative">
            <input type="number" id="amount" min="50" step="50"
                   class="w-full text-center text-2xl font-bold py-3 border-2 border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none"
                   placeholder="0">
            <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500">FCFA</span>
        </div>
        <p class="text-xs text-gray-500 mt-2 text-center">Minimum: 50 FCFA</p>
    </div>
    {% endif %}
</div>

<!-- Wallet Selection -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <h2 class="font-semibold text-gray-800 mb-3">Choisir votre wallet</h2>
    
    <div class="space-y-3">
        {% for wallet in wallet_types %}
        <button onclick="selectWallet('{{ wallet.value }}')"
                id="wallet-{{ wallet.value }}"
                class="wallet-btn w-full flex items-center p-3 border-2 border-gray-200 rounded-lg btn-press transition-colors">
            <div class="w-10 h-10 bg-{{ wallet.color }}-600 rounded-lg flex items-center justify-center mr-3">
                <span class="text-white font-bold">{{ wallet.label[0] }}</span>
            </div>
            <div class="flex-1 text-left">
                <div class="font-medium text-gray-800">{{ wallet.label }}</div>
                <div class="text-xs text-gray-500">Paiement mobile</div>
            </div>
            <div class="check-icon hidden">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
        </button>
        {% endfor %}
    </div>
    
    <input type="hidden" id="selected-wallet" value="">
</div>

<!-- Pay Button -->
<button onclick="initiatePayment()" id="pay-btn"
        class="w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg btn-press disabled:bg-gray-400 disabled:cursor-not-allowed">
    Payer maintenant
</button>

<script>
let selectedWallet = '';

function selectWallet(walletType) {
    selectedWallet = walletType;
    document.getElementById('selected-wallet').value = walletType;
    
    // Update UI
    document.querySelectorAll('.wallet-btn').forEach(btn => {
        btn.classList.remove('border-blue-500', 'bg-blue-50');
        btn.classList.add('border-gray-200');
        btn.querySelector('.check-icon').classList.add('hidden');
    });
    
    const selectedBtn = document.getElementById('wallet-' + walletType);
    selectedBtn.classList.remove('border-gray-200');
    selectedBtn.classList.add('border-blue-500', 'bg-blue-50');
    selectedBtn.querySelector('.check-icon').classList.remove('hidden');
    
    updatePayButton();
}

function setAmount(amount) {
    document.getElementById('amount').value = amount;
}

function updatePayButton() {
    const amount = document.getElementById('amount').value;
    const payBtn = document.getElementById('pay-btn');
    
    if (amount >= 50 && selectedWallet) {
        payBtn.disabled = false;
    } else {
        payBtn.disabled = true;
    }
}

function initiatePayment() {
    const amount = document.getElementById('amount').value;
    
    if (!amount || amount < 50) {
        alert('Veuillez entrer un montant valide (minimum 50 FCFA)');
        return;
    }
    
    if (!selectedWallet) {
        alert('Veuillez choisir un wallet');
        return;
    }
    
    // Submit form
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = `/m/{{ merchant.code }}/initiate?amount=${amount}&wallet_type=${selectedWallet}`;
    document.body.appendChild(form);
    form.submit();
}

// Listen for amount changes
{% if not preset_amount %}
document.getElementById('amount').addEventListener('input', updatePayButton);
{% endif %}

// Initialize
updatePayButton();
</script>
{% endblock %}
