{% extends "base.html" %}

{% block title %}Trop de tentatives - ChadPay{% endblock %}

{% block content %}
<div class="text-center py-12">
    <div class="w-16 h-16 bg-yellow-100 rounded-full mx-auto flex items-center justify-center mb-4">
        <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
    </div>
    
    <h1 class="text-xl font-bold text-gray-800 mb-2">Trop de tentatives</h1>
    <p class="text-gray-600 mb-4">
        Pour des raisons de sécurité, veuillez attendre avant de réessayer.
    </p>
    
    <div class="bg-gray-100 rounded-lg p-4 mb-6">
        <div class="text-sm text-gray-500">Temps d'attente restant:</div>
        <div class="text-2xl font-bold text-gray-800">{{ wait_seconds }} secondes</div>
    </div>
    
    <a href="/" class="inline-block bg-blue-600 text-white py-2 px-6 rounded-lg font-medium btn-press">
        Retour à l'accueil
    </a>
</div>
{% endblock %}
