{% extends "base.html" %}

{% block title %}En attente de confirmation - ChadPay{% endblock %}

{% block content %}
<!-- Success Animation -->
<div class="text-center py-6">
    <div class="w-20 h-20 bg-green-100 rounded-full mx-auto flex items-center justify-center mb-4">
        <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
    </div>
    
    <h1 class="text-xl font-bold text-gray-800 mb-2">Paiement confirmé!</h1>
    <p class="text-gray-600">En attente de validation par le commerçant...</p>
</div>

<!-- Payment Details -->
<div class="bg-white rounded-lg shadow-lite p-4 mb-4">
    <div class="flex justify-between items-center mb-3 pb-3 border-b">
        <span class="text-gray-600">Commerçant</span>
        <span class="font-medium">{{ merchant.name }}</span>
    </div>
    <div class="flex justify-between items-center">
        <span class="text-gray-600">Montant</span>
        <span class="text-xl font-bold text-blue-600">{{ amount }} FCFA</span>
    </div>
</div>

<!-- Waiting Status -->
<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4" id="status-box">
    <div class="flex items-center">
        <div class="spinner mr-3 flex-shrink-0"></div>
        <div>
            <div class="font-medium text-yellow-800">En attente du commerçant</div>
            <div class="text-sm text-yellow-600">Veuillez patienter pendant que {{ merchant.name }} confirme la réception...</div>
        </div>
    </div>
</div>

<!-- Polling Status (HTMX) -->
<div hx-get="/payment/{{ payment_intent_id }}/status"
     hx-trigger="every 3s"
     hx-swap="none"
     hx-on::after-request="handleStatusUpdate(event)">
</div>

<!-- Action Buttons -->
<div class="space-y-3">
    <a href="/" class="block w-full bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-medium text-center btn-press">
        Retour à l'accueil
    </a>
</div>

<script>
function handleStatusUpdate(event) {
    try {
        const response = JSON.parse(event.detail.xhr.responseText);
        const statusBox = document.getElementById('status-box');
        
        if (response.merchant_accepted) {
            // Payment accepted
            statusBox.className = 'bg-green-50 border border-green-200 rounded-lg p-4 mb-4';
            statusBox.innerHTML = `
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <div>
                        <div class="font-medium text-green-800">Paiement accepté!</div>
                        <div class="text-sm text-green-600">Le commerçant a confirmé la réception de votre paiement.</div>
                    </div>
                </div>
            `;
            // Stop polling
            document.querySelector('[hx-get]').removeAttribute('hx-trigger');
        } else if (response.merchant_rejected) {
            // Payment rejected
            statusBox.className = 'bg-red-50 border border-red-200 rounded-lg p-4 mb-4';
            statusBox.innerHTML = `
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </div>
                    <div>
                        <div class="font-medium text-red-800">Paiement non reçu</div>
                        <div class="text-sm text-red-600">Le commerçant indique ne pas avoir reçu le paiement. Veuillez vérifier ou réessayer.</div>
                    </div>
                </div>
            `;
            // Stop polling
            document.querySelector('[hx-get]').removeAttribute('hx-trigger');
        }
        // Otherwise, keep waiting (status is still 'customer_confirmed')
    } catch (e) {
        console.error('Error parsing status:', e);
    }
}
</script>
{% endblock %}
